body{
	margin: 0;
	padding: 0;
	font-size: 13px;
	font-family: Arial;
}

.parceiro-div{
	margin-left: 80%;
    bottom: 20px;
    width: 220px;
    border-radius: 3px;
    font-weight: normal;
    border: 1px solid #28a745;
    border-radius: 10px;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f509407a', endColorstr='#e06e6e',GradientType=0 ); /* IE6-9 */
}

.campo {
  width: 50%;
  float: left;
}

.campo input {
  margin: 10px 1%;
  padding: 8px 1%;
  width: 100%;
}

.campo select {
  margin: 10px 1%;
  padding: 2px 1%;
  width: 100%;
}

.fotos img{

		background-image: url('./assets/images/luart.png');

}


.uper{

		background-image: url('./assets/images/up.png');
 		background-repeat: no-repeat;
 		background-size: 100px 80px;
}

   .add_dados {
        width: 46%;
        float: right;
        display: inline-block;
        padding: 5vw 0vw 5vw 0vw;
        min-width:40%;
    }

    .add {
        width: 52%;
        float: left;
        display: inline-block;
        margin-right: 2%;
        padding: 5vw 0vw 5vw 0vw;
        min-width:50%vw;
    }

.company_name{
	height:100px;
	line-height: 100px;
	font-size: 18px;
	color: #fff;
	text-align: center;


}

.container{
padding-left: 0px;
padding-top: 10px;


}
.top_menu{
	height:50px;
	background-color: #232838;
	color:#fff;
	font-size: 13px;

}

.top_right{
	float:right;
	height:40px;
	line-height: 40px;
	padding-left: 220px;
	padding-right: 10px;

}




.top_right a{
	background-image: url('./assets/images/lupa.png');
	color:#fff;
	text-decoration: none;
}


.navbar{
	color: #FFF;
}
.navbar ul{
	margin:0;
	padding:0;
	list-style: none;
}



.navbar li a{
	color:#fff;
	text-decoration: none;
	display:block;
}



}
.menuarea li:nth-child(2){
	 	background-image: url('../assets/images/logout.png');
 }

.menuarea li:nth-child(3){
 	background-image: url('../images/users.png');
 }

.menuarea li:nth-child(4){
 	background-image: url('../images/clients.png');
 }

 .menuarea li:nth-child(5){
 	background-image: url('../images/salesman.png');
 }

.menuarea li:nth-child(6){
 	background-image: url('../images/stock.png');
 }

.menuarea li:nth-child(7){
 	background-image: url('../images/sales.png');
 }

 .menuarea li:nth-child(8){
 	background-image: url('../images/report.png');
 }

.area{
	padding: 2%;
}
.tabarea{
	height: 40px;

}

.tabitem{
	float:left;
	width:50%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-bottom: 1px solid #000;
	background-color: #EEE;
	cursor:pointer;
}
.activetab{
	border-bottom: 1px solid #fff;
	background-color: #fff;
}

.tabbody {
	display:none;
	padding-top: 20px;
}

input[type=text],
input[type=email],
input[type=password],
input[type=number],
select, 
textarea{
	height: 30px;
	font-size: 13px;
	outline: 0;
	border-radius: 2px;
	padding-left: 5px;
	padding-right: 5px;
	width: 100%;
	margin-top: 5px;

}

textarea{
	height: 100px;
	border:1px solid:#CCC;
}

input[type=submit],
button,
.button{
	border:0;
	background-color: #224874;
	color:#FFF;
	height: 40px;
	line-height: 40px;
	border-radius: 3px;
	padding-left: 20px;
	padding-right: 20px;
	cursor:pointer;
	font-size: 13px;
	display:inline-block;

}
.button_small{
	height: 30px;
	line-height: 30px
}
.button a{
	color: #fff;
	text-decoration: none;
}
table{
	margin-top: 10px;
}
table th{
	height: 40px;
	line-height: 40px;
	background-color: #DDD;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;

}
table td{
	height: 40px;
	line-height: 40px;
	background-color: #EEE;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;

}

.imps td{
	width: 50%;
}

.p_item {

	height: 25px;
	line-height: 25px;
}


.warn{
padding:15px;
background-color: #FF4500;
border:2px solid: #ccc;
margin-top: 10px;
margin-bottom: 10px;

}
.pagination{
margin-top: 30px;
margin-bottom: 30px;
}

.pag_item{
	width: 20px;
	height: 20px;
	float:left;
	border:1px solid #fb0410;
	margin-right: 3px;
	text-align: center;
	line-height: 20px;

}
.pag_item a{
color:#c6f6f7;
text-decoration: none;
}
.pag_ativo{
	background-color: #224074;
	
}

.pag_ativo a{
	color: #fff;
	
}


#busca{
width:100px;
float:right;
background-image: url('../images/lupa.png');
background-repeat: no-repeat;
background-size: 15px 15px;
background-position: 5px;
padding-left: 25px;
border-radius: 3px;
border: 1px solid #CCC;


}

#busca2{
width:100px;
float:right;
background-image: url('../images/lupa.png');
background-repeat: no-repeat;
background-size: 15px 15px;
background-position: 5px;
padding-left: 25px;
border-radius: 3px;
border: 1px solid #CCC;


}

#busca3{
width:100px;
float:right;
background-image: url('../images/lupa.png');
background-repeat: no-repeat;
background-size: 15px 15px;
background-position: 5px;
padding-left: 25px;
border-radius: 3px;
border: 1px solid #CCC;


}


.searchresults{
	width: 248px;
	background-color: #fff;
	position:absolute;
	border: 1px solid #CCC;
}

.searchresult{
	width: 700px;
	background-color: #fff;
	position:absolute;
	border: 1px solid #CCC;
}

.sa{

	height: 30px;
	line-height: 30px;
	padding-left: 10px;
	cursor: pointer;
}

.si{
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
	cursor: pointer;
}

.si a{
	color: #000;
	text-decoration: none;
	display: block;
}

.si:hover{
	background-color: #EEE;
}

#client_name{
	width: 250px;
	background-image: url('../images/lupa.png');
	background-repeat: no-repeat;
	background-size: 15px 15px;
	background-position: 5px;
	padding-left: 25px;
	border-radius: 3px;
	float: left;
}

#salesman_name{
	width: 250px;
	background-image: url('../images/lupa.png');
	background-repeat: no-repeat;
	background-size: 15px 15px;
	background-position: 5px;
	padding-left: 25px;
	border-radius: 3px;
	float: left;
}

.client_add_button{
	font-size: 17px;
	height: 30px;
	line-height: 26px;
	display: block;
	float: left;
	margin-top: 5px;
	margin-left: 10px;
}

.p_quant{
	width: 40px !important;
}


.report_item{
	width: 150px;
	height: 140px;
	background-color: #ccc;
	float: left;
	margin: 20px;
	padding: 20px;
	text-align: center;
	font-size: 17px;
}

.report_item a{
	display:block;
	color: #000;
	text-decoration: none;
}

.report-grid-4{
	width: 16%;
	height: 150px;
	float:left;
	text-align: center;
}

.report-grid-5{
	width: 16%;
	height: 150px;
	float:left;
	left: 50%;
	text-align: center;
}



.grid-1{
	width: 33.33%;
	float: left;
}

.grid-2{
    width: 50%;
	float: left;
}

.grid-3{
    width: 100%;
	float: left;
}
.db-grid-area{
	background-color: #9C9C9C;
	margin-left: 10px;
	margin-right: 10px;
	height: 100px;
	padding-left: 20px;

}
.row1.grid-1:nth-child(1).db-grid-area{
	margin-left: 0;

}

.row1.grid-1:nth-child(3).db-grid-area{
	margin-right: 0;

}

.row2.grid-2.db-info{
	margin-left: 0;
}

.row2.grid-1.db-info{
	margin-right: 0;
}


.db-grid-area-count{
	font-size: 28px;
	padding-top: 24px;
}

.db-grid-area-legend{
	font-size: 14px;
}

.db-row{
	clear: both;
}

.db-info{
margin-top: 20px;
margin-left: 10px;
margin-right: 10px;
border:1px solid #ccc;
border-radius: 5px;	
background-color: #fff;
}

.db-info-title{
	height: 40px;
	line-height: 35px;
	font-size: 17px;
	padding-left: 10px;
	border-bottom: 1px solid #ccc;
}

.db-info-body{
	padding: 10px;
}

.pricingTable{
    text-align: center;
    background: #28b6f6;
    border-radius: 102px 0 102px 0;
    overflow: hidden;
    transition: all 0.3s ease 0s;
}
.pricingTable:hover{ box-shadow: 0 0 10px rgba(0,0,0,0.5); }
.pricingTable .pricingTable-header{
    margin: -2px -5px 0;
    position: relative;
}
.pricingTable .pricing-content{
    padding: 0;
    margin: -25px 0 0 0;
    list-style: none;
}
.pricingTable .pricing-content li{
    font-size: 18px;
    color: #fff;
    line-height: 38px;
    letter-spacing: 1px;
    border-bottom: 1px solid #fff;
}
.pricingTable .pricing-content li.disable{ color: rgba(255,255,255,0.5); }
.pricingTable .pricing-content li:last-child{ border-bottom: none; }
.pricingTable .pricingTable-signup{
    padding: 25px 0;
}
.pricingTable .pricingTable-signup a path,
.pricingTable .pricingTable-signup a text{ transition: all 0.3s ease 0s; }
.pricingTable .pricingTable-signup a:hover path{
    fill: #34454d;
    stroke: #fff;
    stroke-dasharray: 5,3;
}
.pricingTable .pricingTable-signup a:hover text{ fill: #fff; }
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
}

.tudo { 
	display: table;
	margin-top: -50px;
}
.divv{
  height: 447px;
  width: 100%;
  margin-top: 20px;
  background-color: #eeecee;
}
.menu { float: left; width: 48%; }
.conteudo { float:left; margin-left:30px;width: 48%;}
.conteudoServ{align-items: center; width:150%}

@media only screen and (max-width: 500px) {

.divv{
  height: 447px;
  width: 98%;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #fcf7fd;
}
.menu { margin-left:-10px; width: 98%; }
.conteudo { float:left; margin-left:-10px;width: 98%;}



.searchresults{
	width: 172px;
	background-color: #fff;
	position:absolute;
	border: 1px solid #CCC;
}


.searchresult{
	width: 100%;
	background-color: #fff;
	position:absolute;
	border: 1px solid #CCC;
}

.campo {
  width: 100%;
  float: left;
}

.campo input {
  margin: 10px 1%;
  padding: 8px 1%;
  width: 50%;
}

.campo select {
  margin: 10px 1%;
  padding: 2px 1%;
  width: 50%;
}
.grid-1{
	width: 100%;
	margin-top: 3%;
	margin-bottom: 3%;
}

.grid-2{
    width: 100%;
}

.grid-3{
    width: 100%;

}
.db-grid-area{
	background-color: #9C9C9C;
	margin-left: 10px;
	margin-right: 10px;
	height: 100px;
	padding-left: 20px;

}
.row1.grid-1:nth-child(1).db-grid-area{
	margin-left: 0;

}

.row1.grid-1:nth-child(3).db-grid-area{
	margin-right: 0;

}

.row2.grid-2.db-info{
	margin-left: 0;
}

.row2.grid-1.db-info{
	margin-right: 0;
}


.db-grid-area-count{
	font-size: 28px;
	padding-top: 24px;
}

.db-grid-area-legend{
	font-size: 14px;
}

.db-row{
	clear: both;
}

.db-info{
margin-top: 30px;
margin-left: 10px;
margin-right: 10px;
height: 75%;
border:1px solid #ccc;
border-radius: 5px;	
background-color: #fff;
}

.db-info-title{
	height: 40px;
	line-height: 35px;
	font-size: 17px;
	padding-left: 10px;
	margin-bottom: 5%;
	border-bottom: 1px solid #ccc;
}

.db-info-body{
	padding: 10px;
			height: 5000%;


}


@media only screen and (max-width: 500px) {


.grid-1{
	width: 100%;
	margin-top: 3%;
	margin-bottom: 3%;
}

.grid-2{
    width: 100%;
}

.grid-3{
    width: 100%;

}
.db-grid-area{
	background-color: #9C9C9C;
	margin-left: 10px;
	margin-right: 10px;
	height: 100px;
	padding-left: 20px;

}
.row1.grid-1:nth-child(1).db-grid-area{
	margin-left: 0;

}

.row1.grid-1:nth-child(3).db-grid-area{
	margin-right: 0;

}

.row2.grid-2.db-info{
	margin-left: 0;
}

.row2.grid-1.db-info{
	margin-right: 0;
}


.db-grid-area-count{
	font-size: 28px;
	padding-top: 24px;
}

.db-grid-area-legend{
	font-size: 14px;
}

.db-row{
	clear: both;
}

.db-info{
margin-top: 20px;
margin-left: 10px;
margin-right: 10px;
height: 40%;
border:1px solid #ccc;
border-radius: 5px;	
background-color: #fff;
}

.db-info-title{
	height: 40px;
	line-height: 35px;
	font-size: 17px;
	padding-left: 10px;
	margin-bottom: 5%;
	border-bottom: 1px solid #ccc;
}

.db-info-body{
	padding: 10px;
			height: 5000%;


}

}